# SysteminfoProgramm

./: README.md  SystemProgramm.csproj  SysteminfoProgramm.sln  ViewLocator.cs  app.manifest
App/: App.axaml  App.axaml.cs  Program.cs
UI/Managers/: ThemeManager.cs
UI/Styles/: StylesApp.axaml
ViewModels/: MainWindowViewModel.cs
Views/: HomeControl.axaml  HomeControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuControl.axaml  MenuControl.axaml.cs
