<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:SystemProgramm.Views.Converters"
             xmlns:pages="clr-namespace:SystemProgramm.ViewModels.Pages"
             xmlns:vm="clr-namespace:SystemProgramm.ViewModels"
             x:Class="SystemProgramm.Views.NavMenuView"
             x:DataType="vm:MainWindowViewModel">

    <UserControl.Resources>
        <conv:SectionToIconConverter x:Key="PageIcon" />
    </UserControl.Resources>
    
    <Border>
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource SystemChromeLowColor}" Opacity="0.85" />
        </Border.Background>

        <ListBox Classes="menu"
                 Padding="0 30 0 0 "
                 ItemsSource="{Binding Pages}"
                 SelectedItem="{Binding CurrentPage}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="pages:PageViewModel">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <ContentControl Width="16"
                                        Height="16"
                                        VerticalAlignment="Center"
                                        Template="{Binding Info.Section, Converter={StaticResource PageIcon}}"
                                        Foreground="{Binding $parent[ListBoxItem].Foreground}" />

                        <TextBlock Margin="0 0 10 0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Info.Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Border>

</UserControl>